# Limitação de Conexões por IP
limit_conn_zone $remote_addr zone=addr:10m;
limit_conn addr 10;  # Limita a 10 conexões simultâneas por IP

# Limitação de Taxa (Evitar DDoS e picos de tráfego)
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
limit_req zone=req_limit_per_ip burst=20 nodelay;

upstream springboot {
    server host.docker.internal:8081;
    # Se tiver mais instâncias rodando em outra porta, adicione-as:
    # server host.docker.internal:8081;
}

server {
    listen 80;
    server_name localhost;

    # Limitação de Conexões e Taxa aplicadas aqui
    location / {
        proxy_pass http://springboot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeout de cliente
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Limitação de taxa e de conexões por IP
        limit_conn addr 10;
        limit_req zone=req_limit_per_ip burst=20 nodelay;
    }

    # Compressão de respostas para melhorar a performance de rede
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;

    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
